# Smartplan

./: README.md  package-lock.json  package.json  settings.gradle.kts  tailwind.config.ts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartplan/: MainActivity.kt  NotificationWorker.kt  Task.kt  TaskAdapter.kt
app/src/main/res/drawable/: ic_chevron_right.xml  ic_notification.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  dialog_add_task.xml  dialog_calendar.xml  item_reminder.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartplan/: ExampleUnitTest.kt
data/: tasks.json
docs/: blueprint.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/ai/: dev.ts
src/ai/flows/: detect-task-details-from-text.ts  generate-schedule-from-prompt.ts  send-email-flow.ts  suggest-optimal-reminder-times.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/calendar/: page.tsx
src/app/reminders/: page.tsx
src/app/settings/: page.tsx
src/components/: theme-provider.tsx  theme-toggle.tsx
src/components/calendar/: calendar-view.tsx
src/components/layout/: app-layout.tsx  header.tsx  sidebar-nav.tsx
src/components/reminders/: reminders-client.tsx
src/components/tasks/: dashboard-client.tsx  reminder-dialog.tsx  schedule-generator-dialog.tsx  smart-task-dialog.tsx
src/lib/: actions.ts  types.ts
src/services/: email-service.ts
